(fp_lib_table
  (version 7)
  (lib (name "RP2350_80QFN_minimal")(type "KiCad")(uri "${KIPRJMOD}/RP2350_80QFN_minimal.pretty")(options "")(descr ""))
  (lib (name "AD9609BCPZRL7-80")(type "KiCad")(uri "${KIPRJMOD}/AD9609BCPZRL7-80")(options "")(descr ""))
  (lib (name "ENS161-BLGT_LGA9_T&R_1k5")(type "KiCad")(uri "${KIPRJMOD}/ENS161-BLGT_LGA9_T&R_1k5")(options "")(descr ""))
  (lib (name "ICM-42670-P")(type "KiCad")(uri "${KIPRJMOD}/ICM-42670-P")(options "")(descr ""))
  (lib (name "IWRL6432BDBAAMFR")(type "KiCad")(uri "${KIPRJMOD}/IWRL6432BDBAAMFR")(options "")(descr ""))
  (lib (name "MM8108-MF15457")(type "KiCad")(uri "${KIPRJMOD}/MM8108-MF15457")(options "")(descr ""))
  (lib (name "MMC5633NJL")(type "KiCad")(uri "${KIPRJMOD}/MMC5633NJL")(options "")(descr ""))
  (lib (name "MP4541GN-Z")(type "KiCad")(uri "${KIPRJMOD}/MP4541GN-Z")(options "")(descr ""))
  (lib (name "THS8136IPHPR")(type "KiCad")(uri "${KIPRJMOD}/THS8136IPHPR")(options "")(descr ""))
  (lib (name "TPS40304ADRCR")(type "KiCad")(uri "${KIPRJMOD}/TPS40304ADRCR")(options "")(descr ""))
  (lib (name "XCC1352R1F3RGZR")(type "KiCad")(uri "${KIPRJMOD}/XCC1352R1F3RGZR")(options "")(descr ""))
  (lib (name "MCP6D11T")(type "KiCad")(uri "${KIPRJMOD}/MCP6D11T/MCP6D11T.pretty")(options "")(descr "Microchip MCP6D11T local footprint"))
  (lib (name "CC1352_RF_FrontEnd")(type "KiCad")(uri "${KIPRJMOD}/CC1352_RF_FrontEnd.pretty")(options "")(descr "Local RF front-end footprints for CC1352"))
)
