(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "AD9609BCPZRL7-80")(type "KiCad")(uri "${KIPRJMOD}/AD9609BCPZRL7-80/AD9609BCPZRL7-80.kicad_sym")(options "")(descr ""))
  (lib (name "ENS161-BLGT_LGA9_T&R_1k5")(type "KiCad")(uri "${KIPRJMOD}/ENS161-BLGT_LGA9_T&R_1k5/ENS161-BLGT_LGA9_T&R_1k5.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42670-P")(type "KiCad")(uri "${KIPRJMOD}/ICM-42670-P/ICM-42670-P.kicad_sym")(options "")(descr ""))
  (lib (name "IWRL6432BDBAAMFR")(type "KiCad")(uri "${KIPRJMOD}/IWRL6432BDBAAMFR/IWRL6432BDBAAMFR.kicad_sym")(options "")(descr ""))
  (lib (name "MM8108-MF15457")(type "KiCad")(uri "${KIPRJMOD}/MM8108-MF15457/MM8108-MF15457.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5633NJL")(type "KiCad")(uri "${KIPRJMOD}/MMC5633NJL/MMC5633NJL.kicad_sym")(options "")(descr ""))
  (lib (name "MP4541GN-Z")(type "KiCad")(uri "${KIPRJMOD}/MP4541GN-Z/MP4541GN-Z.kicad_sym")(options "")(descr ""))
  (lib (name "THS8136IPHPR")(type "KiCad")(uri "${KIPRJMOD}/THS8136IPHPR/THS8136IPHPR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS40304ADRCR")(type "KiCad")(uri "${KIPRJMOD}/TPS40304ADRCR/TPS40304ADRCR.kicad_sym")(options "")(descr ""))
  (lib (name "XCC1352R1F3RGZR")(type "KiCad")(uri "${KIPRJMOD}/XCC1352R1F3RGZR/XCC1352R1F3RGZR.kicad_sym")(options "")(descr ""))
  (lib (name "MCP6D11T")(type "KiCad")(uri "${KIPRJMOD}/MCP6D11T/MCP6D11T.kicad_sym")(options "")(descr "Microchip MCP6D11T local symbol"))
  (lib (name "0900PC15A0036")(type "KiCad")(uri "${KIPRJMOD}/0900PC15A0036/0900PC15A0036.kicad_sym")(options "")(descr "Johanson CC1352 balun/filter symbol"))
  (lib (name "XMSSJJ3G0PA-054")(type "KiCad")(uri "${KIPRJMOD}/XMSSJJ3G0PA-054/XMSSJJ3G0PA-054.kicad_sym")(options "")(descr "Murata RF switch symbol"))
)
